<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala Online</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #000; /* Fundo preto */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ajusta a imagem para caber dentro da tela mantendo a proporção */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="escala.png" alt="Escala">
    </div>
</body>
</html>
